бс  бсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбс
бс        бс          бсбс              бс
бс  бсбс  бс  бсбсбс    бс  бсбсбсбс  бсбс
бс  бс    бс      бсбс      бс  бс    бсбс
бс  бсбсбсбсбсбс    бсбсбс      бс  бсбсбс
бс    бс      бс        бсбсбсбсбс      бс
бсбс  бс  бсбсбс  бс  бсбсбс  бс    бс  бс
бс        бс      бс    бс        бсбс  бс
бс    бсбсбс  бс  бсбсбсбс  бсбсбсбсбсбсбс
бс            бс      бс                бс
бсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбсбс  бс

101111111111111111111
100001000001100000001
101101011100101111011
101001000110001010011
101111110011100010111
100100010000111110001
110101110101110100101
100001000100100001101
100111010111101111111
100000010001000000001